# Importing Libraries

In [1]:
import pandas as pd 
import numpy as np

# Loading Data

In [5]:
df = pd.read_csv(r"D:\PYTHON\Machine Learning\Python For DATA SCIENCE\shopping_trends.csv")

# Some Practice Codes

In [6]:
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Cash,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,PayPal,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Cash,Free Shipping,Yes,Yes,31,PayPal,Annually

In [7]:
df.tail()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
3895,3896,40,Female,Hoodie,Clothing,28,Virginia,L,Turquoise,Summer,4.2,No,Cash,2-Day Shipping,No,No,32,Venmo,Weekly
3896,3897,52,Female,Backpack,Accessories,49,Iowa,L,White,Spring,4.5,No,PayPal,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly
3897,3898,46,Female,Belt,Accessories,33,New Jersey,L,Green,Spring,2.9,No,Credit Card,Standard,No,No,24,Venmo,Quarterly
3898,3899,44,Female,Shoes,Footwear,77,Minnesota,S,Brown,Summer,3.8,No,PayPal,Express,No,No,24,Venmo,Weekly
3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Bank Transfer,Store Pickup,No,No,33,Venmo,Quarterly

In [10]:
df.groupby("Gender")["Age"].mean()

Gender
Female    44.007212
Male      44.097285
Name: Age, dtype: float64

In [11]:
df.groupby("Gender")["Purchase Amount (USD)"].sum()

Gender
Female     75191
Male      157890
Name: Purchase Amount (USD), dtype: int64

In [12]:
df.groupby("Category")["Purchase Amount (USD)"].sum()

Category
Accessories     74200
Clothing       104264
Footwear        36093
Outerwear       18524
Name: Purchase Amount (USD), dtype: int64

In [13]:
df.groupby("Category")["Review Rating"].mean()

Category
Accessories    3.768629
Clothing       3.723143
Footwear       3.790651
Outerwear      3.746914
Name: Review Rating, dtype: float64

In [15]:
df.pivot_table(index="Gender" , columns="Location" , values="Purchase Amount (USD)" , aggfunc="sum")

Location,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Gender,,,,,,,,,,,,,,,,,,,,,
Female,1678,1730,1658,1741,1736,1527,1615,1271,1036,1773,...,1325,1695,2059,1809,1362,1617,1494,1239,1335,1071
Male,3583,3137,2668,3087,3869,2695,2611,3487,2762,2872,...,2911,3077,2653,2634,3498,3225,3129,3935,2861,3238

In [18]:
df.sort_values(by="Age" , ascending=True).head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
25,26,18,Male,Hoodie,Clothing,25,Texas,M,Silver,Summer,3.6,Yes,Bank Transfer,Express,Yes,Yes,14,PayPal,Annually
2639,2640,18,Male,Blouse,Clothing,35,New Hampshire,XL,Pink,Winter,2.6,No,Debit Card,Free Shipping,No,No,33,Debit Card,Quarterly
72,73,18,Male,Dress,Clothing,26,Georgia,M,Olive,Winter,2.9,Yes,Debit Card,Store Pickup,Yes,Yes,21,Bank Transfer,Every 3 Months
1591,1592,18,Male,Skirt,Clothing,100,South Dakota,L,Gold,Winter,2.9,No,Bank Transfer,Next Day Air,Yes,Yes,24,PayPal,Annually
1604,1605,18,Male,Sweater,Clothing,92,Maine,M,White,Summer,4.8,No,Venmo,2-Day Shipping,Yes,Yes,25,Credit Card,Every 3 Months

In [21]:
df.groupby("Season")["Customer ID"].count()

Season
Fall      975
Spring    999
Summer    955
Winter    971
Name: Customer ID, dtype: int64